<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Filerec</class>
 <widget class="QWidget" name="Filerec">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>266</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>存储地址:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="pathname"/>
       </item>
       <item>
        <widget class="QPushButton" name="button_normal">
         <property name="styleSheet">
          <string notr="true">QPushButton {
               background-color:#007BFF;
               color: white;
               padding: 5px;
               border: none;
               border-radius: 10px;
 }</string>
         </property>
         <property name="text">
          <string>选择文件夹</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="statusLabel">
       <property name="text">
        <string>状态显示</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="styleSheet">
        <string notr="true">QProgressBar{height:22px; text-align:center; font-size:14px; color:black; border-radius:11px; background:white;
border: 1px solid  rgba(0, 128, 255, 100);}
QProgressBar::chunk{border-radius:11px; background:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 128, 255, 100), stop:1 rgba(0, 191, 255, 100));}</string>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="concelButton">
         <property name="styleSheet">
          <string notr="true">QPushButton {
               background-color:#007BFF;
               color: white;
               padding: 5px;
               border: none;
               border-radius: 10px;
 }</string>
         </property>
         <property name="text">
          <string>取消</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="finishButton">
         <property name="styleSheet">
          <string notr="true">QPushButton {
               background-color:#007BFF;
               color: white;
               padding: 5px;
               border: none;
               border-radius: 10px;
 }</string>
         </property>
         <property name="text">
          <string>完成</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
