<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>File</class>
 <widget class="QWidget" name="File">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>241</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="file">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt; font-weight:700;&quot;&gt;发送文件&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="serverStatusLabel">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;请选择文件&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="progressBar">
         <property name="styleSheet">
          <string notr="true">QProgressBar{height:22px; text-align:center; font-size:14px; color:black; border-radius:11px; background:white;}
QProgressBar::chunk{border-radius:11px; background:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 128, 255, 100), stop:1 rgba(0, 191, 255, 100));}</string>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="Button_choose">
         <property name="styleSheet">
          <string notr="true">QPushButton {
               background-color:#007BFF;
               color: white;
               padding: 5px;
               border: none;
               border-radius: 10px;
 }
QPushButton:hover {
              background-color:  #9cd3fa;
}</string>
         </property>
         <property name="text">
          <string>选择文件</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Button_send">
         <property name="styleSheet">
          <string notr="true">QPushButton {
               background-color:#007BFF;
               color: white;
               padding: 5px;
               border: none;
               border-radius: 10px;
 }
QPushButton:hover {
              background-color:  #9cd3fa;
}</string>
         </property>
         <property name="text">
          <string>传输文件</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Button_cancle">
         <property name="styleSheet">
          <string notr="true">QPushButton {
               background-color:rgb(136, 138, 133);
               color: white;
               padding: 5px;
               border: none;
               border-radius: 10px;
 }
QPushButton:hover {
              background-color:  rgb(211, 215, 207);
}</string>
         </property>
         <property name="text">
          <string>取消传输</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
