<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Group</class>
 <widget class="QDialog" name="Group">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="5,3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0">
       <item>
        <widget class="QTextBrowser" name="messageTextBrowser">
         <property name="styleSheet">
          <string notr="true">QTextBrowser { background-color: white; border: none; border-radius: 20px; }</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="emote">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="toolTip">
            <string>发送表情</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton { 
border: none;
 }
QPushButton:pressed {
    border: 2px solid rgb(136, 138, 133);
    border-style: inset;
    padding: 3px; 
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/res/s2.png</normaloff>:/res/s2.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="file">
           <property name="toolTip">
            <string>发送文件</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton { 
border: none;
 }
QPushButton:pressed {
    border: 2px solid rgb(136, 138, 133);
    border-style: inset;
    padding: 3px; 
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/res/s3.png</normaloff>:/res/s3.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="image">
           <property name="toolTip">
            <string>发送图片</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton { 
border: none;
 }
QPushButton:pressed {
    border: 2px solid rgb(136, 138, 133);
    border-style: inset;
    padding: 3px; 
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/res/s1.png</normaloff>:/res/s1.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="history">
           <property name="toolTip">
            <string>历史消息</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton { 
border: none;
 }
QPushButton:pressed {
    border: 2px solid rgb(136, 138, 133);
    border-style: inset;
    padding: 3px; 
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/res/s4.png</normaloff>:/res/s4.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>30</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextEdit" name="messageTextEdit">
         <property name="styleSheet">
          <string notr="true">QTextEdit { background-color: white; border: none; border-radius: 20px; }</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="closeBtn">
           <property name="styleSheet">
            <string notr="true">QPushButton {background-color:rgb(136, 138, 133); border-radius: 15px; padding: 7px 20px; color: white; border: none;}


QPushButton:hover {
              background-color:  rgb(211, 215, 207);
}</string>
           </property>
           <property name="text">
            <string>关闭</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="sendMsg">
           <property name="styleSheet">
            <string notr="true">QPushButton {background-color: #007BFF; border-radius: 15px; padding: 7px 20px; color: white; border: none;}

QPushButton:hover {
              background-color:  #9cd3fa;
}</string>
           </property>
           <property name="text">
            <string>发送</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2" stretch="2">
     <item>
      <widget class="QTreeWidget" name="list">
       <property name="styleSheet">
        <string notr="true">QHeaderView::section {
    background-color:white;
}
QTreeWidget {
    border-radius: 20px;
    border: 1px solid  white; 
     padding: 1px;

}</string>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
