<RCC>
    <qresource prefix="/">
        <file>res/group.png</file>
        <file>res/personEdit.png</file>
        <file>res/banner.jpg</file>
        <file>res/chatIM.png</file>
        <file>res/s1.png</file>
        <file>res/s2.png</file>
        <file>res/s4.png</file>
        <file>res/avatar0.png</file>
        <file>res/add.png</file>
        <file>res/s3.png</file>
        <file>res/avatar-1.png</file>
        <file>res/avatar1.png</file>
        <file>res/avatar2.png</file>
        <file>res/avatar3.png</file>
        <file>res/avatar5.png</file>
        <file>res/avatar4.png</file>
    </qresource>
</RCC>
